NEXT_PUBLIC_ONBOARDING_APP="LRS001"
# NEXT_PUBLIC_PARICHAY_IFRAME="https://himstaging2.hp.gov.in/sarvatra"
NEXT_PUBLIC_PARICHAY_IFRAME="https://himparivar.hp.gov.in/sso-admin"
NEXT_PUBLIC_PARICHAY_IFRAME_SERVICEID=43